# Software-Engineering---Blazor-Pipeline

./: .gitignore  Program.cs  TodoTestSuite.sln  software-engineering--blazor-pipeline.csproj  software-engineering--blazor-pipeline.sln
.github/workflows/: cd.yml  ci.yml  main_fs-test.yml
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Properties/: launchSettings.json
src/TodoTestSuite/: Program.cs  appsettings.json
src/TodoTestSuite/Components/: App.razor  _Imports.razor
src/TodoTestSuite/Components/Layout/: NavMenu.razor
src/TodoTestSuite/Components/services/: TodoDBService.cs  TodoService.cs
src/TodoTestSuite/Database/: TodoDbContext.cs
src/TodoTestSuite/Models/: TodoItem.cs
src/TodoTestSuite/Properties/: launchSettings.json
tests/TodoTestSuite.Tests/: TodoServiceIntegationTest.cs  TodoServiceTest.cs  TodoTestSuite.Tests.csproj  docker-compose.yml
tests/TodoTestSuite.Tests/fixtures/: DatabaseFixture.cs
tests/TodoTestSuite.Tests/utility/: DockerComposer.cs
